/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	
}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    nav{
        flex-direction: column;
    }
    .menu ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .cover{
        display: grid;
        width: 100%;
        flex-direction: column;
    }
    .team-leader-info{
        display: grid;
        gap: 24px;
        margin: 85px 100px;
        grid-template-columns: repeat(1, 1fr);
    }
    .product-place{
       
    }
    .team-container{
        display: grid;
        margin: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
    .brand-name{
        margin: 30px;
    }
    .brand-name img{
        text-align: center;
    }
    .brand-cost, .brand-info{
        text-align: center;
    }
    .fact-description, .fact-title{
        text-align: center;
    }
    .company-name-container{
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .company-description{
        margin: 30px;
    }
	
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    nav{
        flex-direction: column;
    }
    .menu ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .cover{
        display: grid;
        width: 100%;
        flex-direction: column;
    }
    .team-leader-info{
        display: grid;
        gap: 24px;
        margin: 85px 100px;
        grid-template-columns: repeat(1, 1fr);
    }
    .product-place{
       
    }
    .team-container{
        display: grid;
        margin: 40px;
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container {
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
    .brand-name{
        margin: 30px;
    }
    .brand-name img{
        text-align: center;
    }
    .brand-cost, .brand-info{
        text-align: center;
    }
    .fact-description, .fact-title{
        text-align: center;
    }
    .company-name-container{
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .company-description{
        margin: 30px;
    }
}